
# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=****
DATABASE_PASSWORD=****
DATABASE_NAME=****

# JWT
JWT_SECRET=****
JWT_TTL=10080               
JWT_REFRESH_TTL=0


# Swagger
SWAGGER_PATH=/swagger
SWAGGER_USERNAME=taherian
SWAGGER_PASSWORD=123456
SWAGGER_TITLE='Message App'
SWAGGER_DESCRIPTION='MRT developer'